# n5-challenge

./: README.md  docker-compose.yml
api/: Dockerfile  N5.Challenge.Backend.sln
api/N5.Challenge.Application/: N5.Challenge.Application.csproj
api/N5.Challenge.Application/Commands/: ModifyPermissionCommand.cs  RequestPermissionCommand.cs
api/N5.Challenge.Application/Dtos/: PermissionDto.cs
api/N5.Challenge.Application/Handlers/: GetPermissionsHandler.cs  ModifyPermissionHandler.cs  RequestPermissionHandler.cs
api/N5.Challenge.Application/Mappings/: CommandToValueObjectMappingProfile.cs  EntityToDtoMappingProfile.cs
api/N5.Challenge.Application/Queries/: GetPermissionsQuery.cs
api/N5.Challenge.Application/Validators/: ModifyPermissionCommandValidator.cs  RequestPermissionCommandValidator.cs  (+1 more)
api/N5.Challenge.Infrastructure/: AppDbContext.cs  N5.Challenge.Infrastructure.csproj
api/N5.Challenge.Tests/: N5.Challenge.Tests.csproj
api/N5.Challenge.WebApi/: N5.Challenge.WebApi.csproj  Program.cs  appsettings.Development.json
api/N5.Challenge.WebApi/Controllers/: PermissionsController.cs
api/N5.Challenge.WebApi/Extensions/: AutoMapperExtensions.cs  ElasticSearchExtensions.cs  FluentValidationExtensions.cs  KafkaExtensions.cs  MediatRExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs  StartupExtensions.cs  UnitOfWorkExtensions.cs
api/N5.Challenge.WebApi/Filters/: ApiExceptionFilter.cs
api/N5.Challenge.WebApi/Properties/: launchSettings.json
app/: Dockerfile  index.html  package.json  vite.config.js
app/src/: App.tsx  main.tsx
(+49 files in other folders)
